<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Nanhee In &mdash; Portfolio</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #fff;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
		
		<script type="text/javascript">
		
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						
						<p><center><img src="images/IMG_1833.jpg" width="700" height="480"></center></p>
					
					<h1 align="center"><font face="Letter Gothic Std" size="5">
 		Biography </font></h1>
 		<b><h2 align="center"><font face="Letter Gothic Std" size="4" align="right">  
		Nanhee In has grown up with art. Her mother has encouraged to study art and supported to go to an art school. <br>
		It was in HwangGeum Art School when photography and graphic design became her focus. <br>
		When she was younger, she had relied on photographs as a means to preserve memories of events and people. <br>
		Her decision to study photography and graphic design at Stony Brook University was a seemingly natural extension of her love of art. <br>
		In 2015, Nanhee had a group exhibition for her photography in Stony Brook University. <br>
		urrently lives and works in Stony Brook, New York. </font></h2></b>  <br><br>
<b><h3 align="center"><font face="Letter Gothic Std" size="5" align="right"> 
		Exhibition </font></h3></b>
<b><h4 align="center"><font face="Letter Gothic Std" size="4" align="right"> 
		Fine Art Exhibition, HwangGeum Art School, Incheon, South of Korea, 2006<br>
	    	Modern Design Exhibition, HwangGeum Art School, Incheon, South of Korea, 2007 <br>
		Senior Seminar Exhibition 'Varied Visions', Stony Brook University, Stony Brook, NY, 2015
 </font></h4></b>  <br><br>
 <b><h5 align="center"><font face="Letter Gothic Std" size="5" align="right">  
 		Education </font></h5></b>
  <b><h6 align="center"><font face="Letter Gothic Std" size="4" align="right">  
  		Stony Brook University, Bachelor of Studio Art, May 2015 </font></h6></b>  <br><br>
 <b><h5 align="center"><font face="Letter Gothic Std" size="5" align="right"> 
 						Skills </font></h5></b>
 <b><h6 align="center"><font face="Letter Gothic Std" size="4" align="right">  
		Experience with digital photography<br>
		Experience with Analogue photography and printing<br>
		Experience with photo retouching and color editing/matching<br>
		Experience with Canon EOS utility<br>
		Intermediate in Adobe Creative Suite, with focus on, Photoshop and Illustrator<br>
</font></h6></b>  <br><br> 
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3><font face="Hiragino Kaku Gothic Std" size="8"><a href="index.html">Home</h3></font></a href>
					
					<h3><font face="Hiragino Kaku Gothic Std" size="8"><a href="2-1.html">About</h3></font></a href>
					
					<h3><font face="Hiragino Kaku Gothic Std" size="8">Color</h3></font>
					<ul>
						<li><font face="Hiragino Kaku Gothic Std" size="6"><a href="3-1.html">2015</a></li></font></a href>
					
					</ul>
					<h3><font face="Hiragino Kaku Gothic Std" size="8">B&W</h3></font>
					<ul>
						<li><font face="Hiragino Kaku Gothic Std" size="6"><a href="4-1.html">2015</a></li></font></a href>
				
					</ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>