<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Nanhee In &mdash; Portfolio</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #fff;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
		
		<script type="text/javascript">
			
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1></h1>
						<p>
<img src="images/Scan 1.jpg" width="250" height="250" onclick="this.src='images/Scan 1.jpg';this.height=480;this.width=700" ondblclick="this.src='images/Scan 1.jpg';this.height=250;this.width=250">
<img src="images/Scan 9.jpg" width="250" height="250" onclick="this.src='images/Scan 9.jpg';this.height=480;this.width=700" ondblclick="this.src='images/Scan 9.jpg';this.height=250;this.width=250">	
<img src="images/Scan 10.jpg" width="250" height="250" onclick="this.src='images/Scan 10.jpg';this.height=480;this.width=700" ondblclick="this.src='images/Scan 10.jpg';this.height=250;this.width=250">		  <br>					 
<img src="images/Scan 8.jpg" width="250" height="250" onclick="this.src='images/Scan 8.jpg';this.height=480;this.width=700" ondblclick="this.src='images/Scan 8.jpg';this.height=250;this.width=250">	
<img src="images/Scan 6.jpg" width="250" height="250" onclick="this.src='images/Scan 6.jpg';this.height=480;this.width=700" ondblclick="this.src='images/Scan 6.jpg';this.height=250;this.width=250">	
<img src="images/Scan 7.jpg" width="250" height="250" onclick="this.src='images/Scan 7.jpg';this.height=480;this.width=700" ondblclick="this.src='images/Scan 7.jpg';this.height=250;this.width=250">		  <br>		
<img src="images/Scan.jpg" width="250" height="250" onclick="this.src='images/Scan.jpg';this.height=480;this.width=700" ondblclick="this.src='images/Scan.jpg';this.height=250;this.width=250">	
<img src="images/Scan 5.jpg" width="250" height="250" onclick="this.src='images/Scan 5.jpg';this.height=480;this.width=700" ondblclick="this.src='images/Scan 5.jpg';this.height=250;this.width=250">	
<img src="images/Scan 4.jpg" width="250" height="250" onclick="this.src='images/Scan 4.jpg';this.height=480;this.width=700" ondblclick="this.src='images/Scan 4.jpg';this.height=250;this.width=250">	
</p>

					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3><font face="Hiragino Kaku Gothic Std" size="8"><a href="index.html">Home</h3></font></a href>
					
					<h3><font face="Hiragino Kaku Gothic Std" size="8"><a href="2-1.html">About</h3></font></a href>
					
					<h3><font face="Hiragino Kaku Gothic Std" size="8">Color</h3></font>
					<ul>
						<li><font face="Hiragino Kaku Gothic Std" size="6"><a href="3-1.html">2015</a></li></font></a href>
					
					</ul>
					<h3><font face="Hiragino Kaku Gothic Std" size="8">B&W</h3></font>
					<ul>
						<li><font face="Hiragino Kaku Gothic Std" size="6"><a href="4-1.html">2015</a></li></font></a href>
				
					</ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>